[Settings]

# UI theme
#
# Available themes: Adwaita, HighContrast, HighContrastInverse, Windows10, win32
gtk-theme-name=Adwaita

# Icon theme
#
# Available themes: Adwaita
gtk-icon-theme-name=Adwaita

# Use the dark version of the theme (if available)
#
# 0: do not use the dark version
# 1: use the dark version
gtk-application-prefer-dark-theme=0

# Set the elements and buttons of the GTK windows
#
# Format: item1,item2,item3:item4,item5,item6
#         \_______________/:\_______________/
#          right elements    lefts elements
#
# Available Elements: icon, minimize, maximize, close
#
# Example (Windows-style): :minimize,maximize,close
# Example (MacOS-style): close,maximize,minimize:
gtk-decoration-layout=:minimize,maximize,close

# Use overlayed scrolling indicators or permanent scrollbars
#
# 0: permanent scrollbar
# 1: overlayed scrollbar
gtk-overlay-scrolling=0

# More settings documented here:
# -> https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings.property-details
